<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business-Dashboard</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(90deg, #A59D84 0%, #D7D3BF 100%);
    color: #333;
}

h2 {
    color: #112D4E;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8em;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2768B4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #112D4E;
}

input#search-query {
    max-width: 400px;
    margin: 20px auto;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button {
    display: block;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
    background-color: #2768B4;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #112D4E;
}

#matching-activity-list {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 1em;
}

.header {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color: #112D4E;
    background-color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>

    <div class="header">
        Employee Account
    </div>
    
    <h2>Add New Activity</h2>
    <form id="activity-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" autocomplete="off" required>
    
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" autocomplete="off" required>
    
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
    
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
    
        <label for="place">Place:</label>
        <input type="text" id="place" name="place" required>
    
        <button type="submit">Add Activity</button>
    </form>
    
    <h2>Search Activity by Title</h2>
    <input type="text" id="search-query" autocomplete="off" placeholder="Search by title">
    <button onclick="searchActivities()">Search</button>
    
    <h2>Matching Availability</h2>
    <div id="matching-activity-list"></div>
    
    <script src="./js/fetchActivities.js"></script>
    <script src="./js/deleteActivity.js"></script>
    <script src="./js/activityForm.js"></script>
    <script src="./js/searchActivities.js"></script>
    <script src="./js/searchMatchingActivities.js"></script>
    <script src="./js/addRole.js"></script>
    <script src="./js/roleForm.js"></script>
    <script src="./js/fetchRoles.js"></script>
    <script src="./js/deleteRole.js"></script>
    <script src="./js/setPending.js"></script>

</body>
</html>
